<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style type="text/css">
    .outer{
      text-align:center;
    }
    .headerimg{
      max-width:800px;
    }
    .body{
      background-color:#A47D46;
      font-family:;
    }
    .page{
      max-width:800px;
      padding:24px;
      display:inline-block;
      background-color:#FBFFEA;
      font-family: 'Manrope', sans-serif;
      font-size:16px;
      font-weight:400;
      text-align: center;
    }
    .h1{
      font-family: 'Abril Fatface', cursive;
      font-size: 48px;
      font-weight: bold;
      background-color:#ffffff;
    }
    .h2{
      font-family:'Manrope', sans-serif;
      font-size:24px;
      font-weight:600;
    }
      .block{
      max-width:800px;
      padding:24px;
      display:inline-block;
      background-color:#EFECD5;
      font-family: ;
      font-size:16px;
      text-align:left;
    }
    .img{
      width:250px;
      float:right;
      padding:8px;
    }
    .img2{
      width:250px;
      float:left;
      padding:8px;
    }
  </style>
<body>
  <div class="outer">
  <div class="body">
  <div class="page">
    <img src="img/vietcoffee.jpg" class="headerimg">
    <div class="h1">What is Vietnamese Coffee?</div>
    <div class="block">
      <img src="img/1.jpg" class="img" alt="coffee">
      <div class="h2">Vietnamesee Coffee Production</div>
      <p>Vietnam is the second largest coffee producer in the world. Second to rice, coffee is Vietnam’s largest exported commodity and accounts for over 18% of global coffee exports. Coffee was first introduced to Vietnam in 1857 by the French, influencing Vietnamese coffee to be made typically as a dark or French roast. Vietnamese coffee production boomed after political and economic reforms in the 1990s, particularly within specialty coffee markets over the last 15 years.
      </p>
      <img src="img/2.jpg" class="img" alt="coffee">
      <div class="h2">Where is Vietnamese Coffee Grown</div>
      <p>Coffee is typically grown in the temperate Central Highlands of the country, using basalt (volcanic) soil, which is perfect for growing coffee, cacao (which explains the mocha notes in the coffee) and pepper. Copper Cow Coffee sources its coffee from sustainable, organic farms in the scenic town of Dalat within this region.
      </p>
      <div class="h2">Vietnamese Coffee Beans</div>
      <img src="img/3.jpg" class="img" alt="coffee">
      <p>Vietnam primarily grows robusta coffee, famous for its high caffeine content and bitter profile. Arabica coffee, most popular in the US specialty coffee market, continues to grow rapidly in production and export in Vietnam. You can now find many cafes (such as the Workshop and Shin Coffee) serving arabica and catimor blends. Vietnam Coffee Republic even offers single origin Arabica Vietnamese Coffee. Copper Cow Coffee carefully combines the signature robusta and arabica blends to give a smooth but authentic flavor.
      </p>
      <div class="h2">Vietnamese Coffee Roasting</div>
      <img src="img/4.jpg" class="img" alt="coffee">
      <p>Traditionally, Vietnamese coffee is known for having a dark roast. The roasting process often includes added flavors such as mocha, chicory, vanilla, butter or even whiskey. Copper Cow Coffee opts for an all-natural European-style roast, that lets the natural flavors of our specialty bean brew through.</p>
      </p>
    </div>
  </div>
  </div>
  </div>
</body>
</html>
