<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Molle:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">

  <title>Sonnet 18</title>
</head>
  <style type="text/css">
    .outer{
      text-align:center;
    }
    .headerimg{
      max-width:800px;
      height:auto;
    }
    .body{
      background-color:#FFD6A1;
      font-family: 'Neucha', cursive;
      color:#2C1402;
      height:auto;
    }
    .page{
      max-width:800px;
      background-color:#FFEDD9;
      padding:24px;
      display:inline-block;
      font-size:24px;
      text-align:center;
    }
    .h1{
      font-size:64px;
      font-family: 'Rubik Puddles', cursive;
    }
    .bold{
      font-family:'Molle', cursive;
    }
  </style>
<body>
  <div class="body">
  <div class="outer">
  <div class="page">
    <img src="img/couple.jpg" class="headerimg">
    <span class="h1">Sonnet 18</span><br>
    <span class="bold">By William Shakespeare</span><br>
    <img src="img/couple2.jpg" class="headerimg">
    <p>Shall I compare thee to a summer’s day?</p>
    <p>Thou art more lovely and more temperate.</p>
    <p>Rough winds do shake the darling buds of May,</p>
    <p>And summer’s lease hath all too short a date.</p>
    <p>Sometime too hot the eye of heaven shines,</p>
    <p>And often is his gold complexion dimmed;</p>
    <p>And every fair from fair sometime declines,</p>
    <p>By chance, or nature’s changing course, untrimmed;</p>
    <p>But thy eternal summer shall not fade,</p>
    <p>Nor lose possession of that fair thou ow’st,</p>
    <p>Nor shall death brag thou wand'rest in his shade,</p>
    <p>When in eternal lines to Time thou grow'st.</p>
    <p>So long as men can breathe, or eyes can see,</p>
    <p>So long lives this, and this gives life to thee.</p>
  </div>
  </div>
  </div>
</body>
</html>
